<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Getting started with GitHub - What is GitHub? - What is GitHub used for? - How do you create a GitHub account? - How do I start using GitHub? - How do I start a project with GitHub?'>
<meta name='theme-color' content='#800000'>

<meta property='og:title' content='Getting started with GitHub • Getting Started Guides'>
<meta property='og:description' content='Getting started with GitHub - What is GitHub? - What is GitHub used for? - How do you create a GitHub account? - How do I start using GitHub? - How do I start a project with GitHub?'>
<meta property='og:url' content='/articles/github/'>
<meta property='og:site_name' content='Getting Started Guides'>
<meta property='og:type' content='article'><meta property='article:section' content='articles'><meta property='article:published_time' content='2020-05-01T00:00:00-04:00'/><meta property='article:modified_time' content='2020-05-01T00:00:00-04:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.75.1" />

  <title>Getting started with GitHub • Getting Started Guides</title>
  <link rel='canonical' href='/articles/github/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#800000;}
</style>

  

</head>
<body class='page type-articles has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
      <a href='/'>
      Getting Started Guides
      </a>
    </h2>
    <div class='desc'>
    Short Guides for BC CIS Students
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://github.com/katychuang/getting-started-guides'>Repo</a>
      </li><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/articles/'>Articles</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Getting Started Guides</a></li><li><a href='/articles/'>Docs</a></li><li><span>Getting started with GitHub</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Getting Started Guides</p><p class='desc site-desc'>Short Guides for BC CIS Students</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Getting started with GitHub</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-05-01T00:00:00-04:00'>2020, May 01</time>
</span>

  
  
<span class='reading-time'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>

</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="#getting-started-with-github">Getting started with GitHub</a>
- <a href="#what-is-github">What is GitHub?</a>
- <a href="#what-is-github-used-for">What is GitHub used for?</a>
- <a href="#how-do-you-create-a-github-account">How do you create a GitHub account?</a>
- <a href="#how-do-i-start-using-github">How do I start using GitHub?</a>
- <a href="#how-do-i-start-a-project-with-github">How do I start a project with GitHub?</a>
- <a href="#how-do-i-work-on-an-existing-repository">How do I work on an existing repository?</a>
- <a href="#what-is-the-workflow-for-using-github">What is the workflow for using GitHub?</a>
- <a href="#where-can-i-get-more-help">Where can I get more help?</a></li>
<li><a href="#glossary">Glossary</a></li>
<li><a href="#commands">Common Git Commands</a></li>
</ul>
<!-- raw HTML omitted -->
<h2 id="getting-started-with-github">Getting started with GitHub</h2>
<!-- raw HTML omitted -->
<ul>
<li><a href="#what-is-github">What is GitHub?</a></li>
<li><a href="#what-is-github-used-for">What is GitHub used for?</a></li>
<li><a href="#how-do-you-create-a-github-account">How do you create a GitHub account?</a></li>
<li><a href="#how-do-i-start-using-github">How do I start using GitHub?</a></li>
<li><a href="#how-do-i-start-a-project-with-github">How do I start a project with GitHub?</a></li>
<li><a href="#how-do-i-work-on-an-existing-repository">How do I work on an existing repository?</a></li>
<li><a href="#what-is-the-workflow-for-using-github">What is the workflow for using GitHub?</a></li>
<li><a href="#where-can-i-get-more-help">Where can I get more help?</a></li>
</ul>
<!-- raw HTML omitted -->
<h4 id="what-is-github">What is GitHub?</h4>
<p>GitHub (<a href="https://github.com/">https://github.com/</a>) is a hosting platform for version control with collaborative features. It uses the Git version control technology.</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>What is version control?</p>
<p>Version control systems (VCS) are used in managing revision control of project artifacts such as source code and documentation. VCS are used for maintaining a history of changes to each artifact. Artifacts can include documents, source code, and much more.</p>
<p>There are two main approaches to version control management systems. That is, they can either be centralized, or decentralized repositories. This page covers Git is a decentralized system.</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Motivations for Source Version Control</p>
<p>Some of the motivations for version control include the following:</p>
<ul>
<li>Keeping track of code</li>
<li>Storing versions of code changes</li>
<li>Restoring previous versions</li>
<li>Reviewing work history</li>
<li>Collaborating in a group</li>
<li>Backup</li>
</ul>
</li>
</ul>
<h4 id="what-is-github-used-for">What is GitHub used for?</h4>
<p>GitHub is used for version control, which enables the ability for team collaboration on a single codebase. Often you&rsquo;ll see that open source software is published here, as there are other features such as star/fork/issues for others to collaborate on the project progress.</p>
<h4 id="how-do-you-create-a-github-account">How do you create a GitHub account?</h4>
<p>Go to <a href="https://github.com/join">https://github.com/join</a> in a web browser and fill in the form.</p>
<h4 id="how-do-i-start-using-github">How do I start using GitHub?</h4>
<p>The first time you use GitHub (and the first time using GitHub with any new machine), you need to set up the SSH connection between your local machine and the GitHub server so that they know it&rsquo;s you publishing code to your account.</p>
<p>Follow the sections linked from this GitHub Documentation page <a href="https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh">Connecting to GitHub with SSH</a>. Don&rsquo;t blindly follow all the sections, start from the top and consider whether you need to move onto the next section.</p>
<p>Often times it&rsquo;s enough to use a single public key for most projects as you&rsquo;re starting out. This public key is often saved in the location `~/.ssh` The `~` symbol is called a tilde and it often signifies the home directory.</p>
<h4 id="how-do-i-start-a-project-with-github">How do I start a project with GitHub?</h4>
<p><em>work in progress</em></p>
<h4 id="how-do-i-work-on-an-existing-repository">How do I work on an existing repository?</h4>
<p><em>work in progress</em></p>
<h4 id="what-is-the-workflow-for-using-github">What is the workflow for using GitHub?</h4>
<p><em>work in progress</em></p>
<h4 id="where-can-i-get-more-help">Where can I get more help?</h4>
<p>GitHub publishes some guides on using GitHub effectively at <a href="https://guides.github.com/">https://guides.github.com/</a></p>
<p>GitHub also maintains a GitHub.com Help Documentation at <a href="https://docs.github.com/en/github">https://docs.github.com/en/github</a></p>
<h2 id="glossary">Glossary</h2>
<dl>
<dt>Workspace</dt>
<dd>this is where you have files you’re editing in a folder</dd>
<dt>Stage</dt>
<dd>this is where you put files or selected lines into an area to be given a commit message</dd>
<dt>Commit Log</dt>
<dd>a history of committed changes.</dd>
</dl>
<h2 id="commands">Common Git Commands</h2>
<p>Common basic workflow steps:</p>
<ul>
<li><code>git add</code> moves the changes to the stage</li>
<li><code>git commit</code> logs the staged code</li>
<li><code>git push origin master</code> uploads the local master branch to server</li>
</ul>
<p>Other common commands</p>
<ul>
<li><code>git pull</code> downloads latest version from server
(<code>git fetch</code> checks for changes but doesn’t download it)</li>
<li><code>git clone &lt;git address&gt;</code> copies a server version to locally</li>
<li><code>git remote -v</code> shows the server address</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/articles/githubpages/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Getting Started with Github Pages</a>
    </div><div class='next-entry sep-before'>
      <a href='/articles/ssh/'>
        <span class='screen-reader-text'>Next post: </span>Getting started with SSH<span aria-hidden='true'>Next <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2019-2020 Katherine Chuang, Department of Computer &amp; Information Science, Brooklyn College </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

